<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Edu-Yatra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== ABOUT US CONTENT ===== -->
  <section class="preview-section">
    <div class="container">
      <h1>About Edu-Yatra</h1>
      <p>Edu-Yatra is an educational travel initiative based near the iconic Gir National Park. Our mission is to offer school students an unforgettable learning journey that blends historical exploration, cultural immersion, and adventure activities — all under expert supervision.</p>

      <p>We offer custom-designed tours that are rich in knowledge, full of fun, and completely safe. All our tours are conducted in government-approved areas with necessary permits. A naturalist accompanies the group throughout the journey to ensure students learn deeply about wildlife, geography, and ecology.</p>

      <p>Edu-Yatra works closely with high-standard schools, offering travel options via AC trains, Volvo buses, or flights depending on requirements. Meals include a variety of hygienic vegetarian options, with special arrangements for Jain food. Accommodation is arranged through our resort and campsite tie-ups, ensuring student comfort and safety.</p>

      <p>We also organize guided activities, nature walks, and storytelling nights that bring each destination to life — making every trip not just a tour, but a memorable educational experience.</p>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>