<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Enquiry | Edu-Yatra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== BOOKING FORM ===== -->
  <section class="preview-section">
    <div class="container">
      <h1>Booking / Enquiry Form</h1>
      <form action="https://formsubmit.co/blocharafat@gmail.com" method="POST" class="booking-form">
        <input type="hidden" name="_captcha" value="false">

        <label for="name">Your Name *</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number *</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="school">School Name *</label>
        <input type="text" id="school" name="school" required>

        <label for="package">Select Package *</label>
        <select id="package" name="package" required>
          <option value="">-- Choose --</option>
          <option value="2 Nights / 3 Days">2 Nights / 3 Days</option>
          <option value="3 Nights / 4 Days">3 Nights / 4 Days</option>
          <option value="4 Nights / 5 Days">4 Nights / 5 Days</option>
        </select>

        <label for="message">Additional Details</label>
        <textarea id="message" name="message" rows="5"></textarea>

        <button type="submit" class="btn">Submit Enquiry</button>
      </form>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>
 <script src="js/script.js"></script>
</body>
</html>
