<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Edu-Yatra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== CONTACT DETAILS ===== -->
  <section class="preview-section">
    <div class="container">
      <h1>Contact Us</h1>

      <div class="contact-info">
        <p><strong>Location:</strong> Near Gir National Park, Gujarat, India</p>
        <p><strong>Email:</strong> <a href="mailto:blocharafat@gmail.com">blocharafat@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+917624092647">+91 76240 92647</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/917624092647" target="_blank">Click to Chat</a></p>
      </div>

      <div class="map-embed">
        <!-- Embed Google Maps iframe -->
        <iframe src="https://www.google.com/maps?q=Gir+National+Park,+Gujarat,+India&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
