<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo Gallery | Edu-Yatra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== GALLERY SECTION ===== -->
  <section class="preview-section">
    <div class="container">
      <h1>Tour Photo Gallery</h1>
      <div class="gallery-grid">
        <img src="images/gallery1.jpg" alt="Gallery Image 1" />
        <img src="images/gallery2.jpg" alt="Gallery Image 2" />
        <img src="images/gallery3.jpg" alt="Gallery Image 3" />
        <img src="images/gallery4.jpg" alt="Gallery Image 4" />
        <img src="images/gallery5.jpg" alt="Gallery Image 5" />
        <img src="images/gallery6.jpg" alt="Gallery Image 6" />
      </div>
      <h2>Tour Videos</h2>
<div class="video-gallery">

  <div class="video-card">
    <video controls>
      <source src="videos/edu-tour.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <p>Resting lion seightseeing</p>
  </div>

  <div class="video-card">
    <video controls>
      <source src="videos/adventure-camp.mp4" type="video/mp4" />
    </video>
    <p>Lion Cubs</p>
  </div>

  <div class="video-card">
    <video controls>
      <source src="videos/jungle-safari.mp4" type="video/mp4" />
    </video>
    <p>Lion in safari</p>
  </div>

</div>

    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
