<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edu-Yatra | Educational Tours for Schools</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <div class="container">
      <h1>Explore. Learn. Experience.</h1>
      <p>Educational, Cultural & Adventure Tours for School Students</p>
      <a href="tours.html" class="btn">View Tours</a>
    </div>
  </section>

  <!-- ===== ABOUT PREVIEW ===== -->
  <section class="preview-section">
    <div class="container">
      <h2>About Edu‑Yatra</h2>
      <p>Based near Gir National Park, Edu‑Yatra provides school students with enriching tours blending history, nature, and adventure — all in safe, government-authorized zones.</p>
      <a href="about.html" class="btn-outline">Learn More</a>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>

  <!-- ✅ Only this one script tag is needed -->
  <script src="js/script.js" defer></script>
</body>
</html>
