<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials | Edu-Yatra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== TESTIMONIALS SECTION ===== -->
  <section class="preview-section">
    <div class="container">
      <h1>What Schools Say About Us</h1>
      <div class="testimonials-grid">

        <div class="testimonial-card">
          <p class="quote">"Edu-Yatra gave our students a perfect mix of education and adventure. The naturalist was amazing!"</p>
          <p class="author">– Principal, Bright Minds School</p>
        </div>

        <div class="testimonial-card">
          <p class="quote">"Very well organized, safe and informative. The storytelling session was a student favorite!"</p>
          <p class="author">– Trip Coordinator, Greenwood High</p>
        </div>

        <div class="testimonial-card">
          <p class="quote">"Highly recommended! Great hospitality, delicious meals, and fun learning activities."</p>
          <p class="author">– Teacher, Scholars Public School</p>
        </div>

      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
