<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tour Packages | Edu-Yatra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="container nav">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Edu-Yatra Logo">
      </a>
      <nav id="nav-links">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menu-toggle">☰</button>
    </div>
  </header>

  <!-- ===== TOURS GRID ===== -->
  <section class="preview-section">
    <div class="container">
      <h1>Our Tour Packages</h1>
      <div class="tour-grid">

        <!-- 2 Nights Package -->
        <div class="tour-card">
          <img src="images/tour1.jpg" alt="2 Night Tour">
          <h3>2 Nights / 3 Days</h3>
          <ul>
            <li>Local transport in Urbania or similar</li>
            <li>Stay in campsite or resort</li>
            <li>Jungle safari & eco-activities</li>
            <li>Storytelling night + campfire</li>
          </ul>
          <a href="booking.html" class="btn">Enquire Now</a>
        </div>

        <!-- 3 Nights Package -->
        <div class="tour-card">
          <img src="images/tour2.jpg" alt="3 Night Tour">
          <h3>3 Nights / 4 Days</h3>
          <ul>
            <li>Transport by AC train/Volvo or flight</li>
            <li>2 safaris + cultural walk</li>
            <li>Workshops & quiz sessions</li>
            <li>Jain food & vegetarian options</li>
          </ul>
          <a href="booking.html" class="btn">Enquire Now</a>
        </div>

        <!-- 4 Nights Package -->
        <div class="tour-card">
          <img src="images/tour3.jpg" alt="4 Night Tour">
          <h3>4 Nights / 5 Days</h3>
          <ul>
            <li>Extended itinerary with heritage tours</li>
            <li>Visit historical sites nearby</li>
            <li>Nature trails + camp activities</li>
            <li>Naturalist + guide throughout</li>
          </ul>
          <a href="booking.html" class="btn">Enquire Now</a>
        </div>

      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Edu-Yatra. All rights reserved.</p>
      <a href="https://wa.me/917624092647" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
