/* ===== GLOBAL ===== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5dc;
  color: #333;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

/* ===== HEADER ===== */
header {
  background-color: #2E7D32;
  color: white;
  padding: 10px 0;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 50px;
}
nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: 500;
}
#menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
}

/* ===== HERO ===== */
.hero {
  background: url('../images/banner.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
  background-blend-mode: overlay;
  background-color: rgba(46, 125, 50, 0.6);
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.hero .btn {
  display: inline-block;
  background-color: #FBC02D;
  color: #2E7D32;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 5px;
}

/* ===== SECTION PREVIEW ===== */
.preview-section {
  padding: 60px 20px;
  text-align: center;
}
.btn-outline {
  border: 2px solid #2E7D32;
  color: #2E7D32;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* ===== FOOTER ===== */
footer {
  background-color: #2E7D32;
  color: white;
  padding: 20px;
  text-align: center;
}
.whatsapp-btn {
  display: inline-block;
  color: #fff;
  background-color: #25D366;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
}

/* ===== RESPONSIVE NAV ===== */
@media (max-width: 768px) {
  #menu-toggle {
    display: block;
  }

  nav {
    display: none;
    flex-direction: column;
    background-color: #2E7D32;
    padding: 10px;
  }

  nav.active {
    display: flex;
  }
}
.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.tour-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tour-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.tour-card h3 {
  margin-bottom: 10px;
  color: #2E7D32;
}

.tour-card ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 10px 0 20px;
}

.tour-card ul li {
  margin-bottom: 8px;
}
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.booking-form label {
  font-weight: bold;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 1rem;
}

.booking-form button {
  background-color: #2E7D32;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.testimonial-card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.testimonial-card .quote {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-card .author {
  font-weight: bold;
  color: #2E7D32;
}
.contact-info {
  margin: 20px 0;
  font-size: 16px;
  line-height: 1.8;
}

.contact-info a {
  color: #2E7D32;
  text-decoration: underline;
}

.map-embed {
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}
.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.video-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-card video {
  width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.video-card p {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}
